{
  "name": "morsee",
  "version": "1.0.8",
  "description": "A simple decoder/encoder for morse code written in javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielfurini/morsee.git"
  },
  "keywords": [
    "morse",
    "code",
    "morse code",
    "encode",
    "decode"
  ],
  "author": "Gabriel Furini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielfurini/morsee/issues"
  },
  "homepage": "https://github.com/gabrielfurini/morsee#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
